{
  "name": "vue-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@riophae/vue-treeselect": "^0.4.0",
    "@sweetalert2/theme-bootstrap-4": "^4.0.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "bs-stepper": "^1.7.0",
    "core-js": "^3.6.5",
    "file-saver": "^2.0.5",
    "moment": "^2.29.1",
    "sweetalert2": "^10.14.0",
    "v-money": "^0.8.1",
    "velocity-animate": "^1.5.2",
    "vue": "^2.6.12",
    "vue-debounce": "^2.6.0",
    "vue-float-action-button": "^0.7.9",
    "vue-infinite-scroll": "^2.0.2",
    "vue-loading-overlay": "^3.4.2",
    "vue-material-design-icons": "^5.1.2",
    "vue-simple-search-dropdown": "^1.0.1",
    "vue-simple-suggest": "^1.11.2",
    "vue-the-mask": "^0.11.1",
    "vuelidate": "^0.7.6",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-tracker": "^0.4.3"
  },
  "moduleNameMapper": {
    "^@eniato-alert(.*)$": "<rootDir>/src/utils/helpers/AlertService$1",
    "^@eniato-icons(.*)$": "<rootDir>/src/utils/icons$1",
    "^@eniato-ui(.*)$": "<rootDir>/src/utils/components/UI$1",
    "^@helpers(.*)$": "<rootDir>/src/utils/helpers$1",
    "^@apps(.*)$": "<rootDir>/src/apps$1",
    "^@/(.*)$": "<rootDir>/src/$1",
    "\\.(css|sass)$": "identity-obj-proxy"
  }
}
